#sentinel1\u7684IP\u548C\u7AEF\u53E3
redis.sentinel1.host=lcyj89
redis.sentinel1.port=27100
#sentinel2\u7684IP\u548C\u7AEF\u53E3
redis.sentinel2.host=lcyj89
redis.sentinel2.port=27101
#sentinel2\u7684IP\u548C\u7AEF\u53E3
redis.sentinel3.host=lcyj89
redis.sentinel3.port=27102

redis.masterName=master7100
