#reader
redis.reader.host=lcyj88
redis.reader.port=6379
redis.reader.passwd=000000
#writer
redis.writer.host=lcyj89
redis.writer.port=6379
redis.writer.passwd=000000

#connectionTimeout \u8FDE\u63A5\u8D85\u65F6\uFF08\u9ED8\u8BA42000ms\uFF09
redis.timeout= 2000
redis.maxTotal=400
redis.maxIdle=100
redis.minIdle=0
redis.maxWaitMillis=300000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true